[program:account.thriftpay.co]
directory=/var/www/aspnet/ThriftPay.Account
command=dotnet ThriftPay.Account.dll
process_name=%(program_name)s
autostart=true
autorestart=true
stderr_logfile=/var/log/account.thriftpay.co.err.log
stdout_logfile=/var/log/account.thriftpay.co.out.log
environment=Hosting__Environment=Production
user=www-data
stopsignal=INT