[program:api.thriftpay.co]
directory=/var/aspnet/ThriftPay.API
command=dotnet ThriftPay.API.dll
process_name=%(program_name)s
autostart=true
autorestart=true
stderr_logfile=/var/log/api.thriftpay.co.err.log
stdout_logfile=/var/log/api.thriftpay.co.out.log
environment=Hosting__Environment=Production
user=www-data
stopsignal=INT